# AndroidJetpackComposeMVIHiltPagination

./: README.md
AndroidJetcakComposeMVIHiltPagination/: settings.gradle.kts
AndroidJetcakComposeMVIHiltPagination/app/: build.gradle.kts
AndroidJetcakComposeMVIHiltPagination/app/src/androidTest/java/com/technonext/androidjetcakcomposemvihiltpagination/: ExampleInstrumentedTest.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/: AndroidManifest.xml
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/: MainActivity.kt  MovieApp.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/data/local/dao/: MovieDao.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/data/local/database/: MovieDatabase.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/data/local/entities/: MovieEntity.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/data/remote/api/: MovieApi.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/data/remote/dto/: MovieDto.kt  MoviesResponse.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/data/repository/: MovieRepositoryImpl.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/domain/model/: Movie.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/domain/repository/: MovieRepository.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/domain/usecase/: GetMoviesUseCase.kt  LoadMoviesUseCase.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/presentation/ui/: MovieScreen.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/presentation/viewmodel/: MovieUiState.kt  MovieViewModel.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/java/com/technonext/androidjetcakcomposemvihiltpagination/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidJetcakComposeMVIHiltPagination/app/src/main/res/values/: strings.xml  themes.xml
AndroidJetcakComposeMVIHiltPagination/app/src/test/java/com/technonext/androidjetcakcomposemvihiltpagination/: ExampleUnitTest.kt
AndroidJetcakComposeMVIHiltPagination/gradle/: libs.versions.toml
AndroidJetcakComposeMVIHiltPagination/gradle/wrapper/: gradle-wrapper.properties
